PORT=8080

DOMAIN=localhost:8080
DOMAIN_API=localhost:3000
NAME=api

MONGODB_URI=mongodb://localhost/allsocial
JWT_SECRET=123

STREAM_API_KEY=7pq8a8pdy75q
STREAM_API_SECRET=34455kqggup2pt85645ktxh8vxguwsdnw9qnytyc6gv9jyc6kdr99t3cpjs37fsr
STREAM_APP_ID=47882

ALGOLIA_APP_ID=4XBVMHDBU0
ALGOLIA_WRITE_KEY=d301570d5ce74da573c94129d3bab707
ALGOLIA_INDEX=test_ALLSOCIAL

REDISCLOUD_URL=redis://localhost:6379
TESTING=true
